<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="yuan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-12 10:54:21 AM"/>
        <attribute name="created" value="eXVhbjtFWUpBRkpBOzIwMjEtMDMtMTI7MTA6MjI6MjQgQU07MjIwMg=="/>
        <attribute name="edited" value="eXVhbjtFWUpBRkpBOzIwMjEtMDMtMTI7MTA6NTQ6MjEgQU07MjsyMzEz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, total, i" type="Integer" array="False" size=""/>
            <assign variable="total" expression="0"/>
            <input variable="n"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <if expression="i mod 2 != 0">
                    <then>
                        <assign variable="total" expression="total+i"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="total" newline="True"/>
        </body>
    </function>
</flowgorithm>
