<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="yuan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-12 01:07:17 PM"/>
        <attribute name="created" value="eXVhbjtFWUpBRkpBOzIwMjEtMDMtMTI7MTI6MzM6MjIgUE07MjIxOQ=="/>
        <attribute name="edited" value="eXVhbjtFWUpBRkpBOzIwMjEtMDMtMTI7MDE6MDc6MTcgUE07MjsyMzMx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, n, total" type="Integer" array="False" size=""/>
            <assign variable="total" expression="0"/>
            <input variable="a"/>
            <input variable="n"/>
            <while expression="a &lt; n-1">
                <assign variable="a" expression="a + 1"/>
                <if expression="a mod 2 != 0">
                    <then>
                        <assign variable="total" expression="total + a"/>
                    </then>
                    <else/>
                </if>
            </while>
            <output expression="total" newline="True"/>
        </body>
    </function>
</flowgorithm>
