<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="yuan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-12 01:27:46 PM"/>
        <attribute name="created" value="eXVhbjtFWUpBRkpBOzIwMjEtMDMtMTI7MDE6MDc6MjEgUE07MjIxNw=="/>
        <attribute name="edited" value="eXVhbjtFWUpBRkpBOzIwMjEtMDMtMTI7MDE6Mjc6NDYgUE07MjsyMzM1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="angka" type="Real" array="False" size=""/>
            <declare name="ulang" type="Boolean" array="False" size=""/>
            <assign variable="ulang" expression="true"/>
            <output expression="&quot;masukkan angka: &quot;" newline="False"/>
            <input variable="angka"/>
            <while expression="ulang">
                <if expression="angka &gt; 0.5 &amp;&amp; angka &lt; 1.0">
                    <then>
                        <assign variable="ulang" expression="false"/>
                    </then>
                    <else>
                        <output expression="&quot;angka anda salah, masukan angka lagi: &quot;" newline="True"/>
                        <input variable="angka"/>
                    </else>
                </if>
            </while>
            <output expression="angka" newline="True"/>
        </body>
    </function>
</flowgorithm>
