<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="yuan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-03 02:32:28 PM"/>
        <attribute name="created" value="eXVhbjtFWUpBRkpBOzIwMjEtMDMtMDM7MDI6MjY6MTYgUE07MjIyMw=="/>
        <attribute name="edited" value="eXVhbjtFWUpBRkpBOzIwMjEtMDMtMDM7MDI6MzI6MjggUE07MjsyMzMy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sisi" type="Integer" array="False" size=""/>
            <declare name="volume" type="Integer" array="False" size=""/>
            <output expression="&quot;masukkan sisi kubus: &quot;" newline="False"/>
            <input variable="sisi"/>
            <assign variable="volume" expression="sisi * sisi * sisi"/>
            <output expression="&quot;Volume dari kubus yang anda inputkan adalah: &quot;" newline="False"/>
            <output expression="volume" newline="True"/>
        </body>
    </function>
</flowgorithm>
